PYTHONUNBUFFERED=1

# Django Settings
SECRET_KEY="django-insecure-DSWQED"

# Email Settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Celery Settings
CELERY_BROKER_URL="redis://health-redis:6379/"
CELERY_RESULT_BACKEND="redis://health-redis:6379/"

# Database Settings
POSTGRES_DB="health"
POSTGRES_USER="health"
POSTGRES_PASSWORD="health"
POSTGRES_HOST="health-db"
POSTGRES_PORT=5432
